/* Similar to AsciiDoc admonition styling */

.admonition > table {
    width: 100%;
    margin-bottom: 1.25em;
    border-collapse: separate;
    border: 0;
}

.admonition > table tr td {
    line-height: 1.6;
    padding: 0.5625em 0.625em;
    font-size: 1.1em;
}

.admonition > table td.content {
    padding-left: 1.125em;
    padding-right: 1.25em;
    border-left: 1px solid #dddddf;
    word-wrap: anywhere;
    opacity: 70%;
}

.admonition > table td.icon {
    text-align: center;
    width: 80px;
}

.admonition > table td.icon .title {
    font-weight: bold;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    text-transform: uppercase;
}

.admonition > table td.content > :last-child > :last-child {
    margin-bottom: 0;
}

.admonition td.icon [class^="fa icon-"] {
    font-size: 2.5em;
    cursor: default;
}

.admonition td.icon .icon-note::before {
    content: "\f05a";
    color: #19407c;
}

.admonition td.icon .icon-tip::before {
    content: "\f0eb";
    color: #719920;
}

.admonition td.icon .icon-warning::before {
    content: "\f071";
    color: #bf6900;
}

.admonition td.icon .icon-caution::before {
    content: "\f06d";
    color: #bf3400;
}

.admonition td.icon .icon-important::before {
    content: "\f06a";
    color: #bf0000;
}
